# Myfirstgit

TestNG/: Run.Bat  pom.xml  testng.xml
TestNG/src/test/java/Mypackage/: TC001_BasicAPI_GET.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Suite/: Test.html  Test.xml
TestNG/test-output/junitreports/: TEST-Mypackage.TC001_BasicAPI_GET.xml
TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
